// CREATE DATA
	// book := book.Book {}
	// book.Title = "Atomic Habits"
	// book.Description = "habitat yang baik ni boss biar bisa jadi mas elon"
	// book.Price = 120000
	// book.Discount = 5
	// book.Rating = 4

	// err = db.Create((&book)).Error
	// if err != nil {
	// 	fmt.Println("==========================")
	// 	fmt.Println("ERROR CREATING BOOK RECORD")
	// 	fmt.Println("==========================")
	// }

	// GET DATA
	// var book book.Book

	// err = db.Debug().Where("rating = ?", "Tendangan Garuda").Find(&book).Error
	// if err != nil {
	// 		fmt.Println("==========================")
	// 		fmt.Println("ERROR FINDING BOOK RECORD")
	// 		fmt.Println("==========================")
	// 	}

	// 	fmt.Println("Title :", book.Title)
	// 	fmt.Println("Description :", book.Description)
	// 	fmt.Println("book object", book)

	// GET MULTIPLE DATA
	// var books []book.Book

	// err = db.Debug().Find(&books).Error
	// if err != nil {
	// 	fmt.Println("==========================")
	// 	fmt.Println("ERROR FINDING BOOK RECORD")
	// 	fmt.Println("==========================")
	// }

	// for _, b := range books {
	// 	fmt.Println("Title :", b.Title)
	// 	fmt.Println("Description :", b.Description)
	// 	fmt.Println("books object", b)
	// }

	// UPDATE DATA
	// var book book.Book

	// err = db.Debug().Where("id = ?", 1).First(&book).Error
	// if err != nil {
	// 		fmt.Println("==========================")
	// 		fmt.Println("ERROR FINDING BOOK RECORD")
	// 		fmt.Println("==========================")
	// 	}

	// 	book.Title = "Garuda Kick"
	// 	err = db.Save(&book).Error
	// 	if err != nil {
	// 			fmt.Println("==========================")
	// 			fmt.Println("ERROR UPDATE BOOK RECORD")
	// 			fmt.Println("==========================")
	// 		}

	// DELETE DATA
	var book book.Book

	err = db.Debug().Where("id = ?", 1).First(&book).Error
	if err != nil {
			fmt.Println("==========================")
			fmt.Println("ERROR FINDING BOOK RECORD")
			fmt.Println("==========================")
	}

	fmt.Println("Title :", book.Title)
	err = db.Debug().Delete(&book).Error

	if err != nil {
			fmt.Println("==========================")
			fmt.Println("ERROR DELETE BOOK RECORD")
			fmt.Println("==========================")
	}




	HANDLER

	func NewBookHandler(bookService book.Service) *bookHandler {
	return &bookHandler{bookService}
}

func (handler *bookHandler) RoootHalnder(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{
		"name":  "Raja Mahendra",
		"hobby": "Football",
	})
}

func (handler *bookHandler) HelloHalnder(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{
		"message": "Hallo mas bro",
		"mantra":  "Trust Your Self",
	})
}

func (h *bookHandler) BooksHandler(c *gin.Context) {
	id := c.Param("id")
	judul := c.Param("judul")

	c.JSON(http.StatusOK, gin.H{"id": id, "judul": judul})
}

func (h *bookHandler) QueryHandler(c *gin.Context) {
	title := c.Query("title")
	price := c.Query("price")

	c.JSON(http.StatusOK, gin.H{"title": title, "price": price})
}
